services:
- docker:dind

variables:
  DOCKER_DRIVER: overlay

before_script:
  - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"

build-image:
  image: "registry.gitlab.com/balasankarc/gemfileparser:latest"
  script:
    - git clone https://gitlab.com/gitlab-org/omnibus-gitlab.git --depth=1
    - cd omnibus-gitlab
    - bundle install
